In [42]:
#1

import pandas as pd

movies = pd.read_csv('movies.csv')

ratings = pd.read_csv('ratings.csv')

rating_data = ratings.query('rating == 5.0').groupby(by = 'movieId').count().sort_values(by='rating', ascending=False)

result = rating_data.join(movies, on='movieId')

result

,userId,rating,timestamp,movieId,title,genres
movieId,,,,,,
318,153,153,153,360.0,I Love Trouble (1994),Action|Comedy
296,123,123,123,338.0,Virtuosity (1995),Action|Sci-Fi|Thriller
356,116,116,116,412.0,"Age of Innocence, The (1993)",Drama
2571,109,109,109,3439.0,Teenage Mutant Ninja Turtles II: The Secret of...,Action|Children|Fantasy
260,104,104,104,300.0,Quiz Show (1994),Drama
...,...,...,...,...,...,...
6732,1,1,1,59103.0,"Forbidden Kingdom, The (2008)",Action|Adventure|Comedy|Fantasy
6731,1,1,1,59037.0,Speed Racer (2008),Action|Children|Sci-Fi|IMAX
6713,1,1,1,58783.0,Youth Without Youth (2007),Drama|Romance|Sci-Fi
2066,1,1,1,2745.0,"Mission, The (1986)",Drama
187717,1,1,1,NaN,NaN,NaN

In [78]:
#2

power = pd.read_csv('power.csv')

power.head()

power[ (((power.country == 'Latvia') | (power.country == 'Litva') | (power.country == 'Estonia')) & 
        ((power.category == 4) | (power.category == 12) | (power.category == 21)) &
        (power.year >= 2005) & (power.year <= 2010)
       )].groupby(by = 'country').sum()

           year  quantity  category
country
Estonia  198714   63440.0      1620
Latvia   184710   54844.0      1728

In [85]:
#3

data = pd.read_html('https://fortrader.org/quotes')

data

list